// FUNCTION

// var ourFirstFunction = function(){
//     console.log('Привет мир');
//     console.log('Как вы все там?')
//     console.log('салам, achi')
//     console.log('как дела?')
//     console.log('I miss my childhood!!!')

//ЦИКЛЫ    
    
/*Цикл while имеет следующий синтаксис:

while (condition) {
  // код
  // также называемый "телом цикла"
}
Код из тела цикла выполняется, пока условие condition истинно.

Например, цикл ниже выводит i, пока i < 3:*/

// };
// ourFirstFunction();

// let i = 0
// while(i < 3) {
//     alert(i);
//     i++
// }

// // let i = 3;
// // while(i){
// //     alert(i);
// //     i--;
// // }

//Если тело цикла состоит лишь из одной инструкции, мы можем опустить фигурные скобки {…}:
let i = 3;
while (i) alert(i--);


/*Цикл «do…while»
Проверку условия можно разместить под телом цикла, используя специальный синтаксис do..while:

do {
  // тело цикла
} while (condition);
Цикл сначала выполнит тело, а затем проверит условие condition, и пока его значение равно true, он будет выполняться снова и снова.

Например:

let i = 0;
do {
  alert( i );
  i++;
} while (i < 3);*/

/*Цикл «for»
Более сложный, но при этом самый распространённый цикл — цикл for.

Выглядит он так:

for (начало; условие; шаг) {
  // ... тело цикла ...
}
Давайте разберёмся, что означает каждая часть, на примере. Цикл ниже выполняет alert(i) для i от 0 до (но не включая) 3:

for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
  alert(i);
}*/