
//1. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123,
//то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6. (По желанию можете сделать проверку на корректность введения данных пользователем.


// var result = prompt("Введите").split('').reduce(function(a,b){
//     return +a+ +b;
// })
// alert(result);

let input = $('#sum');

input.on('change', () =>{
    let result = 0;
    input.val().split('').forEach(function(item){                   // мы получили каждый элемент по отдельности
        result += +item                                 //+= прибавляет и присваивает
    })
    console.log(result)
})                                              //.on отслеживаем ввод инпута / forEach массив перебирающий массива
