/*11. Создайте функцию которая принимает строку (email адресс) и возвращает булево.
Функция должна проверить правильно ли написан email.
(Такие функции называются валидаторами)*/

let str = prompt('Введите email адресс')

function checkEmail(str) {
    let pattern = /^[a-z0-9]+\@[a-z]+\.[a-z]+$/i;//регуляр экспрешн
    return pattern.test(str)// этот метод работает на  regexp , берет эту строку и проверяет по регюлар экспрешн
}
console.log(checkEmail(str));



