// Напишите функцию которая принимает число и возвращает его факториал.
// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа:
// 5! = 1*2*3*4*5 = 5*4*3*2*1
// 6! = 1*2*3*4*5*6 = 6*5*4*3*2*1

function factorial(number){
    let result=1;
    for(let i=1; i<=number;i++){
        result*=i//(result = result * i)
    }
    return result
}
let num = +prompt("введите число")
alert(factorial(num))

// Напишите функцию которая принимает число и возвращает его факториал.
// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа:
// 5! = 1*2*3*4*5 = 5*4*3*2*1
// 6! = 1*2*3*4*5*6 = 6*5*4*3*2*1
// задаем функцию который приниает число 
// и результат задаем равно 1
// затем цикл создаем там указываем умножать всех порядковых чисел 
// от одного до самого конца числа
// и вывести в alert