/*13. К вам приходит строка:
“Привет, меня зовут Майкл, мне 20 лет, родился в 1999 году, мой номер телефона
+996700405060”,
вы должны вытащить все числа из строки и вернуть как массив с числами.
Пример: [20, 1999, 966700405060].*/


let str = 'Привет, меня зовут Майкл, мне 20 лет, родился в 1999 году, мой номер телефона +996700405060'
let pattern = /\d+/g;
console.log(str.match(pattern))