/*16. Функция принимает количество часов (проверить что это число). Функция возвращает
количество секунд в переданых часах.*/
const someFunc = c => {
    return 3600 * c
}
alert(someFunc(prompt("Введите часы")))